D:\WinForm_Project\IT_Day01\IT_Day01\bin\Debug\IT_Day01.exe.config
D:\WinForm_Project\IT_Day01\IT_Day01\bin\Debug\IT_Day01.exe
D:\WinForm_Project\IT_Day01\IT_Day01\bin\Debug\IT_Day01.pdb
D:\WinForm_Project\IT_Day01\IT_Day01\obj\Debug\IT_Day01.csprojResolveAssemblyReference.cache
D:\WinForm_Project\IT_Day01\IT_Day01\obj\Debug\IT_Day01.Properties.Resources.resources
D:\WinForm_Project\IT_Day01\IT_Day01\obj\Debug\IT_Day01.csproj.GenerateResource.Cache
D:\WinForm_Project\IT_Day01\IT_Day01\obj\Debug\IT_Day01.exe
D:\WinForm_Project\IT_Day01\IT_Day01\obj\Debug\IT_Day01.pdb
D:\WinForm_Project\IT_Day01\IT_Day01\obj\Debug\IT_Day01.IntroductionForm.resources
D:\WinForm_Project\IT_Day01\IT_Day01\bin\Debug\en-us\IT_Day01.resources.dll
D:\WinForm_Project\IT_Day01\IT_Day01\obj\Debug\IT_Day01.LanguageSelectForm.resources
D:\WinForm_Project\IT_Day01\IT_Day01\obj\Debug\IT_Day01.LanguageResources.en-us.resources
D:\WinForm_Project\IT_Day01\IT_Day01\obj\Debug\en-us\IT_Day01.resources.dll
D:\WinForm_Project\IT_Day01\IT_Day01\obj\Debug\IT_Day01.IntroductionForm.en-US.resources
D:\WinForm_Project\IT_Day01\IT_Day01\obj\Debug\IT_Day01.LanguageResources.resources
D:\WinForm_Project\IT_Day01\IT_Day01\bin\Debug\zh-TW\IT_Day01.resources.dll
D:\WinForm_Project\IT_Day01\IT_Day01\obj\Debug\IT_Day01.LanguageResources.zh-TW.resources
D:\WinForm_Project\IT_Day01\IT_Day01\obj\Debug\zh-TW\IT_Day01.resources.dll
D:\WinForm_Project\IT_Day01\IT_Day01\bin\Debug\Newtonsoft.Json.dll
D:\WinForm_Project\IT_Day01\IT_Day01\bin\Debug\Newtonsoft.Json.xml
